# ai-assistants

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/ch/obermuhlner/langchain/: AssistantApplication.kt
src/main/kotlin/ch/obermuhlner/langchain/ai/: ChatAssistant.kt  EmbeddingExample.kt  HelloLangchain.kt
src/main/kotlin/ch/obermuhlner/langchain/assistant/: Assistant.kt  AssistantController.kt  AssistantRepository.kt  AssistantRestController.kt  AssistantService.kt
src/main/kotlin/ch/obermuhlner/langchain/chat/: Chat.kt  ChatRepository.kt  ChatRestController.kt  ChatService.kt  Message.kt  MessageRepository.kt
src/main/kotlin/ch/obermuhlner/langchain/config/: SecurityConfig.kt  WebConfigArgumentResolvers.kt
src/main/kotlin/ch/obermuhlner/langchain/document/: Document.kt  DocumentRepository.kt  DocumentRestController.kt  DocumentSegment.kt  DocumentSegmentRepository.kt  DocumentSegmentRestController.kt  DocumentSegmentService.kt  DocumentService.kt  Documents.kt  Embeddings.kt
src/main/kotlin/ch/obermuhlner/langchain/hello/: ChatAssistant.kt  EmbeddingExample.kt  HelloLangchain.kt  PdfBankAdviceParser.kt
src/main/kotlin/ch/obermuhlner/langchain/security/: PrincipalService.kt
src/main/kotlin/ch/obermuhlner/langchain/user/: User.kt  UserRepository.kt  UserRestController.kt  UserService.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__admin_user.sql
src/test/kotlin/ch/obermuhlner/langchain/hello/: ApplicationTests.kt
