import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
}

group = 'ch.obermuhlner'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'dev.langchain4j:langchain4j:0.23.0'
    implementation 'dev.langchain4j:langchain4j-open-ai:0.23.0'
    implementation 'dev.langchain4j:langchain4j-embeddings:0.23.0'
    implementation 'dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2:0.23.0'
    //implementation 'ch.qos.logback:logback-classic:1.2.6'

    implementation 'com.h2database:h2' // H2 database for local development (optional)

    implementation 'io.github.cosinekitty:astronomy:2.1.17'
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '17'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
